<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Diet Analyzer 3000™ :: 3. DN :: OIS 2018/2019</title>
  <link href="knjiznice/css/bootstrap.min.css" rel="stylesheet">
  <link href="knjiznice/css/leaflet.css" rel="stylesheet">
  <link href="knjiznice/css/leaflet-routing-machine.css" rel="stylesheet">
  <style>
    body {padding-top: 70px;}
  </style>
  <script src="knjiznice/js/jquery-2.2.3.min.js"></script>
  <script src="knjiznice/js/bootstrap.min.js"></script>
  <script src="knjiznice/js/leaflet.js"></script>
  <script src="knjiznice/js/leaflet-routing-machine.js"></script>
  <script src="knjiznice/js/distance-util.js"></script>
  <script src="knjiznice/js/koda.js"></script>
</head>
<body>

  <!-- ZAČETEK: Menujska vrstica na vrhu spletne strani -->
  <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#menujska-vrstica">
          <span class="sr-only">Prikaži menu</span>
          <span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span>
        </button>
        <!-- ZAČETEK: Ime vaše aplikacije -->
        <a class="navbar-brand" href="index.html">Diet Analyzer 3000™</a>
        <!-- KONEC: Ime vaše aplikacije -->
      </div>
      <div class="collapse navbar-collapse" id="menujska-vrstica">
        <ul class="nav navbar-nav">
          <li><a href="opis.html">Opis ideje</a></li>
          <li><a href="nacrt.html">Načrt informacijske rešitve</a></li>
          <li><a href="bolnisnice.html">Bližnje bolnišnice</a></li>
        </ul>
      </div>
    </div>
  </nav>
  <!-- KONEC: Menujska vrstica na vrhu spletne strani -->

  <!-- ZAČETEK: Prikaz bližnjih bolnišnic -->
  <div class="container">
    <div class="row">
      <div id="bolnisnice" style="width:100%;height:750px;" />
    </div>
  </div>
  <script>
    $(document).ready(function() {
      var opt = {
        center: [46.053135, 14.493384],
        zoom: 12
      };
      zemljevid = new L.map('bolnisnice', opt);
      var layer = new L.TileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png');
      zemljevid.addLayer(layer);
      
      $.ajax({
        url: "https://teaching.lavbic.net/cdn/OIS/DN3/bolnisnice.json",
        method: "GET",
        success: function(data) {
          var hospitals = data.features;
          for (var i = 0; i < hospitals.length; i++) {
            var coords = [];
            for (var j = 0; j < hospitals[i].geometry.coordinates.length; j++) {
              for (var k = 0; k < hospitals[i].geometry.coordinates[j].length; k++) {
                var temp = hospitals[i].geometry.coordinates[j][k][0];
                hospitals[i].geometry.coordinates[j][k][0] = hospitals[i].geometry.coordinates[j][k][1];
                hospitals[i].geometry.coordinates[j][k][1] = temp;
              }
            }
            var lokacija = L.polygon(hospitals[i].geometry.coordinates, {color: 'red'});
            var lokacijaName = (hospitals[i].properties["name"] != undefined ? hospitals[i].properties["name"] : "");
            var lokacijaStreet = (hospitals[i].properties["addr:street"] != undefined ? hospitals[i].properties["addr:street"] : "");
            var lokacijaHouseNumber = (hospitals[i].properties["addr:housenumber"] != undefined ? hospitals[i].properties["addr:housenumber"] : "");
            var lokacijaCity = (hospitals[i].properties["addr:city"] != undefined ? hospitals[i].properties["addr:city"] : "");
            var lokacijaZIP = (hospitals[i].properties["addr:postcode"] != undefined ? hospitals[i].properties["addr:postcode"] : "");
            lokacija.bindPopup(lokacijaName + "<br>" + lokacijaStreet + " " + lokacijaHouseNumber + "<br>" + lokacijaZIP + " " + lokacijaCity);
            lokacija.addTo(zemljevid);
            
          }
        }
      });
      
    });
  </script>
  <!-- KONEC: Prikaz bližnjih bolnišnic -->

</body>
</html>
