<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Diet Analyzer 3000™ :: 3. DN :: OIS 2018/2019</title>
  <link href="knjiznice/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body {padding-top: 70px;}
  </style>
  <script src="knjiznice/js/jquery-2.2.3.min.js"></script>
  <script src="knjiznice/js/bootstrap.min.js"></script>
  <script src="knjiznice/js/koda.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.8.0/Chart.min.css" />
  <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.8.0/Chart.min.js"></script>
</head>
<body>

  <!-- ZAČETEK: Menujska vrstica na vrhu spletne strani -->
  <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#menujska-vrstica">
          <span class="sr-only">Prikaži menu</span>
          <span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span>
        </button>
        <!-- ZAČETEK: Ime vaše aplikacije -->
        <a class="navbar-brand" href="index.html">Diet Analyzer 3000™</a>
        <!-- KONEC: Ime vaše aplikacije -->
      </div>
      <div class="collapse navbar-collapse" id="menujska-vrstica">
        <ul class="nav navbar-nav">
          <li><a href="opis.html">Opis ideje</a></li>
          <li><a href="nacrt.html">Načrt informacijske rešitve</a></li>
          <li><a href="bolnisnice.html">Bližnje bolnišnice</a></li>
          <li><a href="#" id="generiranje">Generiranje podatkov</a></li>
        </ul>
      </div>
    </div>
  </nav>
  <!-- KONEC: Menujska vrstica na vrhu spletne strani -->

  <!-- ZAČETEK: Vsebina aplikacije -->
  <div class="container"
  <br><br>
  
    <div class="row">
      <div class="panel panel-default" id="step1Panel">
        <div class="panel-heading">
          1. korak: Vnos <i>ehrId</i>
        </div>
        <div class="panel-body">
          <div class="input-group">
            <span class="input-group-addon" id="basic-addon1">Avtomatično generirani pacienti:</span>
            <div class="form-group">
              <select class="form-control" id="pacientiDropdown" disabled>
                <option value="noData">Ni generiranih pacientov</option>
              </select>
            </div>
          </div>
          <!-- <div id="prostorZaObvestiloOGeneriranju"></div> -->
          <br>
          <small>~ ali ~</small>
          <br><br>
          <div class="input-group">
            <span class="input-group-addon" id="basic-addon1">Vnesite lasten <i>ehrId</i>:</span>
            <input type="text" class="form-control" id="manualEhrId">
          </div><br>
          <button type="button" class="btn btn-default btn-block" id="korakEnaNaprej">
            Potrdi
          </button>
        </div>
      </div>
    </div>
    
    
    <div class="row">
      <div class="panel panel-default" id="step2Panel">
        <div class="panel-heading">
          2. korak: Pregled vitalnih znakov
        </div>
        <div class="panel-body">
          Pacient: <span id="step2Name" style="font-size: 150%;"></span>
          <br><br>
          <table class="table">
            <thead>
              <tr>
                <th>Ime podatka</th>
                <th colspan="2">Vrednost</th>
                <th>Ocena</th>
              </tr>
            </thead>
            <tbody>
              <tr id="step2RowVisina">
                <td>Višina</td>
                <td id="step2Visina"></td>
                <td id="step2BMI" rowspan="2" style="vertical-align: middle !important;"></td>
                <td></td>
              </tr>
              <tr id="step2RowTeza">
                <td>Teža</td>
                <td id="step2Teza"></td>
                <td id="step2TezaStanje"></td>
              </tr>
              <tr id="step2RowTlak">
                <td>Krvni tlak</td>
                <td id="step2Tlak" colspan="2"></td>
                <td id="step2TlakStanje"></td>
              </tr>
              <tr id="step2RowUtrip">
                <td>Srčni utrip v mirovanju</td>
                <td id="step2Utrip" colspan="2"></td>
                <td id="step2UtripStanje"></td>
              </tr>
            </tbody>
          </table>
          <button type="button" class="btn btn-default btn-block" id="korakDvaNaprej">
            Nadaljuj
          </button>
        </div>
      </div>
    </div>
    
    <div class="row">
      <div class="panel panel-default" id="step3Panel">
        <div class="panel-heading">
          3. korak: Analiza prehranjevalnih in gibalnih navad
        </div>
        <div class="panel-body">
          Količina gibanja:
          <div class="btn-group" data-toggle="buttons" id="radioAktivnost">
            <label class="btn btn-default">
              <input type="radio" name="options" id="aktivnostOption1"> Malo
            </label>
            <label class="btn btn-default active">
              <input type="radio" name="options" id="aktivnostOption2" checked> Srednje
            </label>
            <label class="btn btn-default">
              <input type="radio" name="options" id="aktivnostOption3"> Veliko
            </label>
          </div><br><br>
          
          <center>
            Za ohranjanje enake telesne teže dnevno potrebujete <span id="amountKalorije" style="font-size: 150%;">0</span> kalorij. Svetujemo vam <span id="weightSuggetion" style="font-size: 150%;">ohranjanje</span> telesne teže.
            <div class="progress" style="width:50%; margin-top:5px;">
              <div class="progress-bar progress-bar-success progress-bar-striped" id="progressKalorije" role="progressbar" style="width: 0%"></div>
            </div>
          </center><br>
          
          Vnesite živila, ki jih zaužijete na povprečen dan (imena živil naj bodo v angleščini in naj vključujejo količino, npr. <i>four apples</i>, <i>one beef steak</i>, <i>two cups of cola</i>):
          <div class="input-group" style="margin-top:5px;">
            <input type="text" class="form-control" placeholder="Vnesite živilo..." id="ziviloText">
            <span class="input-group-btn">
              <button class="btn btn-default" type="button" id="dodajZivilo">Dodaj</button>
            </span>
          </div>
          <small><em>Opozorilo: Zaradi omejitev APIja lahko dodajate le okoli pet živil na minuto. Za optimalno izkušnjo se držite te omejitve.</em></small><br><br>
          
          
          
          
          <div class="panel-group" id="accordion" role="tablist" style="margin-top:10px;">
            <div class="panel panel-danger">
              <div class="panel-heading" role="tab" id="headingOne">
                <h4 class="panel-title">
                  <a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseOne">Zelo mastna hrana</a> &nbsp;<span class="badge" id="step3L3">0</span>
                </h4>
              </div>
              <div id="collapseOne" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingOne">
                <div class="panel-body">
                  
                  
                  <table class="table">
                    
                    <thead>
                      <tr>
                        <th width="150px">Količina</th>
                        <th>Ime živila</th>
                        <th>Podrobnosti</th>
                      </tr>
                    </thead>
                    <tbody id="step3L3Tabela">
                      <tr>
                        <td colspan="3"><i>V tej kategoriji še ni živil</i></td>
                      </tr>
                    </tbody>
                    
                  </table>
                  
                  
                </div>
              </div>
            </div>
            <div class="panel panel-default">
              <div class="panel-heading" role="tab" id="headingTwo">
                <h4 class="panel-title">
                  <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo">Srednje mastna hrana</a> &nbsp;<span class="badge" id="step3L2">0</span>
                </h4>
              </div>
              <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
                <div class="panel-body">
                  
                  
                  <table class="table">
                    
                    <thead>
                      <tr>
                        <th width="150px">Količina</th>
                        <th>Ime živila</th>
                        <th>Podrobnosti</th>
                      </tr>
                    </thead>
                    <tbody id="step3L2Tabela">
                      <tr>
                        <td colspan="3"><i>V tej kategoriji še ni živil</i></td>
                      </tr>
                    </tbody>
                    
                  </table>
                  
                  
                </div>
              </div>
            </div>
            <div class="panel panel-default">
              <div class="panel-heading" role="tab" id="headingThree">
                <h4 class="panel-title">
                  <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseThree">Manj mastna hrana</a> &nbsp;<span class="badge" id="step3L1">0</span>
                </h4>
              </div>
              <div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
                <div class="panel-body">
                  
                  
                  <table class="table">
                    
                    <thead>
                      <tr>
                        <th width="150px">Količina</th>
                        <th>Ime živila</th>
                        <th>Podrobnosti</th>
                      </tr>
                    </thead>
                    <tbody id="step3L1Tabela">
                      <tr>
                        <td colspan="3"><i>V tej kategoriji še ni živil</i></td>
                      </tr>
                    </tbody>
                    
                  </table>
                
                  
                </div>
              </div>
            </div>
          </div>
          <h4>Razmerje živil glede na mastnost:</h4>
          <center><div style="width: 400px;height:400px;"><canvas id="myChart" width="400" height="400"></canvas></div></center>
          
        </div>
      </div>
    </div>
    <br><br><br><br><br><br>
    
  </div>
  <!-- KONEC: Vsebina aplikacije -->

</body>
</html>
