<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Diet Analyzer 3000™ :: 3. DN :: OIS 2018/2019</title>
  <link href="knjiznice/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body {padding-top: 70px;}
  </style>
  <script src="knjiznice/js/jquery-2.2.3.min.js"></script>
  <script src="knjiznice/js/bootstrap.min.js"></script>
  <script src="knjiznice/js/koda.js"></script>
</head>
<body>

  <!-- ZAČETEK: Menujska vrstica na vrhu spletne strani -->
  <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#menujska-vrstica">
          <span class="sr-only">Prikaži menu</span>
          <span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span>
        </button>
        <!-- ZAČETEK: Ime vaše aplikacije -->
        <a class="navbar-brand" href="index.html">Diet Analyzer 3000™</a>
        <!-- KONEC: Ime vaše aplikacije -->
      </div>
      <div class="collapse navbar-collapse" id="menujska-vrstica">
        <ul class="nav navbar-nav">
          <li><a href="opis.html">Opis ideje</a></li>
          <li><a href="nacrt.html">Načrt informacijske rešitve</a></li>
          <li><a href="bolnisnice.html">Bližnje bolnišnice</a></li>
        </ul>
      </div>
    </div>
  </nav>
  <!-- KONEC: Menujska vrstica na vrhu spletne strani -->

  <!-- ZAČETEK: Opis delovanja aplikacije -->
  <div class="container">
    <div class="row">
      <div class="col-lg-12 text-center">
        <div class="panel panel-default">
          <div class="panel-heading">
            <h3 class="panel-title">Opis ideje, ki jo aplikacija podpira</h3>
          </div>
          <div class="panel-body">
            <!-- ZAČETEK: Opis ideje, ki jo aplikacija podpira -->
            <p style="text-align: justify;">
              Rešitev <i>Diet Analyzer 3000™</i> je primarno namenjena ljudem, ki želijo izvedeti, kako njihove prehranjevalne navade vplivajo na njihovo zdravstveno stanje.
              <br><br>Uporabnik najprej vnese svoj ehrId, nato pa mu program prikaže osnovne informacije o njegovem zdravju, pri čimer z rumeno in rdečo poudari morebitne zaskrbljujoče podatke.
              <br><br>Uporabnik v naslenjem koraku v za to namenjeno okence zapiše vsa živila, ki jih poje na povprečen dan. Ta se nato razvrstijo v tri stopnje glede na vsebnost maščobe. Poleg tega se glede na vitalne znake pacienta in njegovo dnevno fizično aktivnost izračuna število kalorij, ki naj jih pacient zaužije.
              <br><br>Priporočeni vnos kalorij in dejanski povprečen vnos se nato primerjata, uporabniku pa algoritem svetuje, kako naj skuša spremeniti svojo težo (če jo seveda mora).
            </p>
            <!-- KONEC: Opis ideje, ki jo aplikacija podpira -->
          </div>
        </div>
        <div class="panel panel-default">
          <div class="panel-heading">
            <h3 class="panel-title">Uporabljeni zunanji viri podatkov</h3>
          </div>
          <div class="panel-body">
            <!-- ZAČETEK: Uporabljeni zunanji viri podatkov -->
            <p style="text-align: justify;">
              Uporabljen vir podatkov: <i>Edamam Food Database</i> kot neposredni API klic.
              <ul style="text-align: justify;">
                <li>Parser naravnega besedila v posamezna živila: <a href="https://api.edamam.com/api/food-database/parser">https://api.edamam.com/api/food-database/parser</a></li>
                <li>Pridobivanje nutrientov za posamezno živilo: <a href="https://api.edamam.com/api/food-database/nutrients">https://api.edamam.com/api/food-database/nutrients</a></li>
                <li><b>Dokumentacija: <a href="https://developer.edamam.com/food-database-api-docs">https://developer.edamam.com/food-database-api-docs</a></b></li>
              </ul>
              Ta vir podatkov je za naš namen uporabe primeren, saj uporabniku naše storitve omogoča, da enostavno vpiše hrano, ki jo običajno je, naš program pa nato s pomočjo pridobljenih podatkov zna izračunati, koliko hranil je uporabnik zaužil.
            </p>
            <!-- KONEC: Uporabljeni zunanji viri podatkov -->
          </div>
        </div>
        <div class="panel panel-default">
          <div class="panel-heading">
            <h3 class="panel-title">Master/detail načrtovalski vzorec</h3>
          </div>
          <div class="panel-body">
            <!-- ZAČETEK: Master/detail načrtovalski vzorec -->
            <p style="text-align: justify;">V tretjem koraku lahko uporabnik vnese podatke o svoji prehrani, natančneje katera živila sestavljajo njegovo dieto. Uporabnik strani lahko nato pritisne na eno izmed treh kategorij mastnosti, kjer se mu nato prikažejo podrobnosti o živilih v podkategoriji.</p>
            <!-- KONEC: Master/detail načrtovalski vzorec -->
          </div>
        </div>
        <div class="panel panel-default">
          <div class="panel-heading">
            <h3 class="panel-title">Uporabljena tehnika za vizualizacijo podatkov</h3>
          </div>
          <div class="panel-body">
            <!-- ZAČETEK: Uporabljeni zunanji viri podatkov -->
            <p style="text-align: justify;">Uporabljena je bila knjižnica <a href="https://www.chartjs.org/">Chart.js</a>.<br><br>Pridobljeni podatki o dieti se prikažejo v diagramu v obliki krofa. Ta tehnika je primerna, saj na izjemno intuitiven ter atraktiven način prikaže razmerje mastne in manj mastne hrane v dieti posameznika.</p>
            <!-- KONEC: Uporabljeni zunanji viri podatkov -->
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- KONEC: Opis delovanja aplikacije -->

</body>
</html>
